worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=10s;

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /var/www/html;
        index index.php index.html;

        location /cadvisor/ {
            proxy_pass http://cadvisor:8080;
        }

        location /static/ {
            proxy_pass http://static:8081/;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;

        }
    }
}
