# Domain and host configuration
DOMAIN_NAME=

# MariaDB settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress settings
WP_ADMIN_USER=
WP_ADMIN_EMAIL=

# Optional cache configuration
REDIS_HOST=
