listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
allow_writeable_chroot=YES
chroot_local_user=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
local_root=/var/www/html
seccomp_sandbox=NO
